<html>

<head>
    <title>Minecraft Utilities - CatMeooww10 sites</title>
    <link rel="icon" href="assets/redstone.png" type="image/png">
    <link rel="stylesheet" href="general.css">
    <script src="main.js"></script>
    <style>
        body {
            color: aliceblue;
            display: inline-block;
            background-size: cover;
        }

        .MCSites img {
            width: 20%;
            height: 30%;
        }

        .MCSites {
            border: 5px ridge goldenrod;
        }
    </style>
</head>

<body background="assets/login-background.png">
    <div id="bar">
        <h1>Other Sites</h1>
        <p>by CatMeooww10</p>
        <hr>
        <button class="mcb-option" onclick="redirect(0)">Return</button>
    </div>

    <div style="text-align: center; width: 60%; float: right;">
        <a title="Minecraft Builders Blog" href="https://catmeooww.github.io/Minecraft-Builder-Blog/"><img
                src="otherSites/BuildersBlog Background.png" class="MCSites" width="300" height="200"></a>
        <a title="Minecraft World News" href="https://catmeooww.github.io/The-Minecraft-World-News/"><img
                src="otherSites/Minecraft World Background.png" class="MCSites" width="300" height="200"></a>
        <a title="Minecraft World Community" href="https://catmeooww.github.io/MinecraftWorldCommunity/"><img
                src="otherSites/Minecraft Community Background.jpg" class="MCSites" width="300" height="200"></a>
        <a title="Minecraft Listing" href="https://catmeooww.github.io/Minecraft-Listing/"><img
                src="otherSites/Minecraft Listing Background.jpg" class="MCSites" width="300" height="200"></a>
        <a title="Minecraftpédia" href="https://catmeooww.github.io/MinecraftPedia/"><img
                src="otherSites/Minecraftpedia Background.jpg" class="MCSites" width="300" height="200"></a>
        <a title="More" href="https://catmeooww.github.io/CatMeooww/catmeoowwProjects.html"><img
                src="otherSites/More.png" class="MCSites" width="300" height="200"></a>
    </div>
</body>

</html>
